# ais-ironpdf-test

./: IronPdfWatermark.sln  LICENSE
IronPdfWatermark.Logic/: IronPdfWatermark.Logic.csproj
IronPdfWatermark.Logic/Constants/: StandardPrintOptions.cs
IronPdfWatermark.Logic/Services/: PdfService.cs
IronPdfWatermark.Mvc/: IronPdfWatermark.Mvc.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  web.Debug.config  web.Dev1.config  web.Release.config  web.Staging.config  web.config
IronPdfWatermark.Mvc/Controllers/: HomeController.cs
IronPdfWatermark.Mvc/Extensions/: ControllerExtensions.cs
IronPdfWatermark.Mvc/Properties/: launchSettings.json
IronPdfWatermark.Mvc/Views/: _ViewImports.cshtml
IronPdfWatermark.Mvc/Views/Home/: Index.cshtml
IronPdfWatermark.Mvc/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
IronPdfWatermark.Mvc/wwwroot/bundles/css/: site-bundle.min.css
IronPdfWatermark.Mvc/wwwroot/bundles/js/: lib-bundle.min.js  site-bundle.min.js
IronPdfWatermark.Mvc/wwwroot/css/: site.css
IronPdfWatermark.Mvc/wwwroot/css/views/: pdf.css
