<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-InSpec-d96c4b55-2106-4df6-a09f-a23f24432f69</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>1</WebProject_DirectoryAccessLevelKey>
    <Configurations>Debug;Release;Staging;Dev1</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\hubs\**" />
    <Compile Remove="wwwroot\js\views\**" />
    <Content Remove="wwwroot\js\hubs\**" />
    <Content Remove="wwwroot\js\views\**" />
    <EmbeddedResource Remove="wwwroot\js\hubs\**" />
    <EmbeddedResource Remove="wwwroot\js\views\**" />
    <None Remove="wwwroot\js\hubs\**" />
    <None Remove="wwwroot\js\views\**" />
    <TypeScriptCompile Remove="wwwroot\js\views\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="web.Debug.config" />
    <Content Remove="web.Staging.config" />
    <Content Remove="web.Release.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.Debug.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>web.config</DependentUpon>
    </None>
    <None Include="web.Staging.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>web.config</DependentUpon>
    </None>
    <None Include="web.Release.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>web.config</DependentUpon>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.5" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="3.2.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\IronPdfWatermark.Logic\IronPdfWatermark.Logic.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="web.config">
      <TransformOnBuild>true</TransformOnBuild>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\bundles\css\" />
    <Folder Include="wwwroot\bundles\js\" />
  </ItemGroup>

</Project>
